<!DOCTYPE html>
<html lang="en">
<head>
  <header>Animals By: Madi Combe</header>
  <title>Lab / Assignment 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="animals.html">Interesting Animals</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div id="navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-link">
          <a class="nav-link active" href=plane.html>Plane</a>
        </li>
        <li class="nav-link">
          <a class="nav-link active" href="train.html">Train</a> 
          </li>
      </ul>
    </div>
  </nav>
<div class="container">
<div class="row">
  <div class="col-sm-2">
    <p>M</p>
  </div>
  <div class="col-sm-2">
    <p>C</p>
  </div>
  <div class="col-sm-2">
    <p>O</p>
  </div>
  <div class="col-sm-2">
    <p>M</p>
  </div>
  <div class="col-sm-2">
    <p>B</p>
  </div>
  <div class="col-sm-2">
    <p>E</p>
  </div>
  </div>
<div class="row">
<div class="col-md">
  Mongoose
</div>
<div class="col-md">
  Cat
</div>
<div class="col-md">
  Octopus
</div>
<div class="col-md">
  Monkey
</div>
<div class="col-md">
  Bear
</div>
<div class="col-md">
  Elephant
</div>
</div>
</div>
<p>When resizing the page, it seems that the animal names row breaks first. When the page is made smaller, because the words are longer, the row folds into a smaller column.</p>
<div>
  <img src="mongoose.jpg" class="img-fluid" alt="a picture of a mongoose">
  <img src="cat.jpg" class="img-fluid" alt="a picture of a cat">
  <img src="octopus.jpg" class="img-fluid" alt="a picture of an octopus">
</div>

<div>
  <img src="mongoose.jpg" class="img-thumbnail" alt="a picture of a mongoose">
  <img src="cat.jpg" class="img-thumbnail" alt="a picture of a cat">
  <img src="octopus.jpg" class="img-thumbnail" alt="a picture of an octopus">
</div>

<table class="table table-success table-striped">
  <caption>A list of letters, animals, cities, and cars.</caption>
  <thead>
    <tr>
      <th scope="col">Letter</th>
      <th scope="col">Animal</th>
      <th scope="col">City</th>
      <th scope="col">Car</th>
    </tr>
  </thead>
  <tbody>
    <tr scope="col">
      <td>M</td>
      <td>Mongoose</td>
      <td>Maryville</td>
      <td>Mustang</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Cat</td>
      <td>Columbus</td>
      <td>Cadillac</td>
      </tr>
      <tr>
      <td>O</td>
      <td>Octopus</td>
      <td>Ottowa</td>
      <td>Oldsmobile</td>
      </tr>
      <tr>
      <td>M</td>
      <td>Monkey</td>
      <td>Milwaukee</td>
      <td>Maserati</td>
      </tr>
      <tr>
      <td>B</td>
      <td>Bear</td>
      <td>Boston</td>
      <td>Bently</td>
      </tr>
    <tr>
      <td>E</td>
      <td>Elephant</td>
      <td>Edmonton</td>
      <td>Equinox</td>
    </tr>
  </tbody>
</table>
<div role="toolbar" aria-label="button toolbar">
<div role="group" aria-label="images as buttons">
  <button type="button" class="btn btn-success">
    <img src="mongoose.jpg" width="100" height="100">
  </button>
  <button type="button" class="btn btn-success">
    <img src="cat.jpg" width="100" height="100">
  </button>
  <button type="button" class="btn btn-success">
    <img src="octopus.jpg" width="100" height="100">
  </button>
</div>
<div role="group" aria-label="alert buttons">
  <button type="button" class="btn btn-warning">M</button>
  <button type="button" class="btn btn-warning">B</button>
</div>
<div role="group" aria-label="danger button">
  <button type="button" class="btn btn-danger">B</button>
</div>
</div>

<form>
  <div class="form-group">
    <label for="InputEmail" class="form-label">Email address</label>
    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="form-group">
    <label for="InputAnimal" class="form-label">Animal</label>
    <input type="text" class="form-control" id="InputAnimal" aria-describedby="Animal">
    <div id="Animal" class="form-text">Enter your animal</div>
  </div>
  <div class="form-check">
    <label for="newsletter" class="form-label">Sign up for Newsletter?</label>
    <input type="checkbox" class="form-check-input" id="newsletter" aria-describedby="newsletter">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>